<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:orientation="vertical"
            android:background="@color/cloudes">

            <TextView
                android:id="@+id/ViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:text="Please enter your email or mobile number to search for your account"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EmailNumber"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:fontFamily="@font/font_acme_regular"
                android:hint="Email or mobile number"
                android:keyboardNavigationCluster="true"
                android:lineBreakWordStyle="phrase"
                android:marqueeRepeatLimit="marquee_forever"
                android:outlineSpotShadowColor="@color/black"
                android:soundEffectsEnabled="true"
                android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
                android:textAlignment="center"
                android:textColorHint="@color/underline"
                android:textSize="25dp"
                android:typeface="sans" />


        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.212" />

    <View
        android:id="@+id/view1"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="@color/underline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>